total 48
drwxr-xr-x 2 root root 314 Feb 14 15:09 .
drwxr-xr-x 6 root root 142 Feb 13 12:19 ..
-rwxr--r-- 1 root root  30 Feb 14 11:21 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 12:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 12:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 13:12 3-twofiles
-rwxr--r-- 1 root root  35 Feb 14 13:19 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 13:24 5-firstlines
-rwxr--r-- 1 root root  40 Feb 14 14:01 6-third_line
-rwxr--r-- 1 root root  93 Feb 14 14:47 7-file
-rwxr--r-- 1 root root  36 Feb 14 15:08 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 14:23 *\'Best School'\*$?******:)
-rw-r--r-- 1 root root  12 Feb 14 14:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 14 13:36 iacta
-rw-r--r-- 1 root root   0 Feb 14 15:09 ls_cwd_content
-rw-r--r-- 1 root root 169 Feb 14 14:02 README.md
